# CarbonConfigLib

./: .gitignore  CUSTOM.md  EXAMPLES.md  README.md  build.gradle  jitpack.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
src/main/java/carbonconfiglib/: AutomationType.java  Config.java  ConfigEntry.java  ConfigHandler.java  ConfigSection.java  ConfigSettings.java  FileSystemWatcher.java  Helpers.java  IConfigChangeListener.java  IConfigChangedListener.java  ILogger.java
src/main/java/carbonconfiglib/api/: ConfigType.java  IConfigChangeListener.java  IConfigProxy.java  IConfigSerializer.java  IEntrySettings.java  ILimitationSerializer.java  ILogger.java  IRange.java  IReloadMode.java  ISuggestedEnum.java  ISuggestionProvider.java  SimpleConfigProxy.java  StructureTypes.java  SystemLogger.java
src/main/java/carbonconfiglib/api/buffer/: IReadBuffer.java  IWriteBuffer.java
src/main/java/carbonconfiglib/buffer/: IReadBuffer.java  IWriteBuffer.java
src/main/java/carbonconfiglib/config/: Config.java  ConfigEntry.java  ConfigHandler.java  ConfigSection.java  ConfigSettings.java  FileSystemWatcher.java  HashSetCache.java  IConfigSelector.java  MappedConfig.java  SyncedConfig.java
src/main/java/carbonconfiglib/utils/: AutomationType.java  Helpers.java  IEntryDataType.java  MultilinePolicy.java  ParseExpection.java  ParseResult.java  ParsedCollections.java  SyncType.java
src/main/java/carbonconfiglib/utils/structure/: IStructuredData.java  StructureCompound.java  StructureList.java
src/test/java/carbonconfiglib/: SimpleTest.java
src/test/java/carbonconfiglib/base/: MultiArrayValue.java  MultiCompound.java  SimpleLogger.java  TestingValue.java
