plugins {
    id 'java'
}

group 'carbonconfiglib'
version '1.0-SNAPSHOT'

eclipse {
	classpath {
		downloadJavadoc = true
		downloadSources = true
	}
}

repositories {
   flatDir {
       dirs("libs")
   }
}

dependencies {
    implementation ':Primitive Collections-0.8.9'

}

jar {
  from {
  	configurations.compileClasspath.collect { 
  		it.isDirectory() ? it : zipTree(it)
  	}
  }
}