plugins {
    id 'java'
}

group 'carbonconfiglib'
version '1.0.0'

eclipse {
	classpath {
		downloadJavadoc = true
		downloadSources = true
	}
}

repositories {
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'com.github.Speiger:Primitive-Collections:0.9.0'
}

jar {
  from {
  	configurations.compileClasspath.collect { 
  		it.isDirectory() ? it : zipTree(it)
  	}
  }
}